# aurora-springboot

./: README.md  pom.xml
src/main/java/com/aurora/: AuroraApplication.java
src/main/java/com/aurora/aspect/: ExceptionLogAspect.java  OperationLogAspect.java
src/main/java/com/aurora/config/: GlobalZoneConfig.java  RedisConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/aurora/constant/: AuthConstant.java
src/main/java/com/aurora/consumer/: MaxWellConsumer.java  SubscribeConsumer.java
src/main/java/com/aurora/controller/: ArticleController.java  AuroraInfoController.java  BizExceptionController.java  CategoryController.java  CommentController.java  ExceptionLogController.java  FriendLinkController.java  JobController.java  JobLogController.java  MenuController.java  OperationLogController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  TagController.java  TalkController.java  UserAuthController.java  UserInfoController.java
src/main/java/com/aurora/entity/: Job.java
src/main/java/com/aurora/exception/: TaskException.java
src/main/java/com/aurora/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/aurora/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ControllerAdviceHandler.java  FilterInvocationSecurityMetadataSourceImpl.java
src/main/java/com/aurora/interceptor/: AccessLimitInterceptor.java  PaginationInterceptor.java
src/main/java/com/aurora/mapper/: ArticleMapper.java  CommentMapper.java  JobMapper.java  UserAuthMapper.java
src/main/java/com/aurora/model/dto/: ArticleAdminViewDTO.java  AuroraAdminInfoDTO.java  AuroraHomeInfoDTO.java  PageResultDTO.java  PhotoAlbumAdminDTO.java
src/main/java/com/aurora/model/vo/: AboutVO.java  ArticleTopFeaturedVO.java  ArticleVO.java  CategoryVO.java  CommentVO.java  ConditionVO.java  DeleteVO.java  EmailVO.java  FriendLinkVO.java  JobLogSearchVO.java  JobRunVO.java  JobSearchVO.java  JobStatusVO.java  JobVO.java  MenuVO.java  PasswordVO.java  PhotoAlbumVO.java  PhotoInfoVO.java  PhotoVO.java  QQLoginVO.java  ResourceVO.java  ReviewVO.java  RoleVO.java  TagVO.java  TalkVO.java  UserDisableVO.java  UserInfoVO.java  UserRoleVO.java  UserVO.java  WebsiteConfigVO.java
src/main/java/com/aurora/quartz/: AbstractQuartzJob.java  AuroraQuartz.java
src/main/java/com/aurora/repo/: ElasticsearchMapper.java
src/main/java/com/aurora/service/: TokenService.java
src/main/java/com/aurora/service/impl/: ArticleServiceImpl.java  AuroraInfoServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ExceptionLogServiceImpl.java  FriendLinkServiceImpl.java  JobLogServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  PhotoAlbumServiceImpl.java  PhotoServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TalkServiceImpl.java  TokenServiceImpl.java  UserAuthServiceImpl.java  UserDetailServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/aurora/strategy/impl/: AbstractSocialLoginStrategyImpl.java  AbstractUploadStrategyImpl.java  EsSearchStrategyImpl.java  MinioUploadStrategyImpl.java  MySqlSearchStrategyImpl.java  QQLoginStrategyImpl.java
src/main/java/com/aurora/util/: BeanCopyUtil.java  CommonUtil.java  EmailUtil.java  FileUtil.java  HTMLUtil.java  IpUtil.java  JobInvokeUtil.java  ScheduleUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  JobMapper.xml  UserAuthMapper.xml
